VITE_APPLICATION_CLIENT_ID=06bb7128-ee88-4409-a7f1-3472939ae846
VITE_APPLICATION_TENANT_ID=8b716283-8eee-421a-8b32-97721fe9424b
VITE_MSAL_STORAGE_KEY=msal-access-token
VITE_CTRKEY_STORAGE_KEY=active-shared-key
VITE_RSC_STORAGE_KEY=active-resource-group