VITE_APPLICATION_CLIENT_ID=06bb7128-__REPLACE_THIS__-3472939ae846
VITE_APPLICATION_TENANT_ID=8b716283-__REPLACE_THIS__-97721fe9424b
VITE_MSAL_STORAGE_KEY=msal-__REPLACE_THIS__AS_YOU_LIKE-token
VITE_CTRKEY_STORAGE_KEY=active-__REPLACE_THIS__AS_YOU_LIKE-key
VITE_RSC_STORAGE_KEY=active-__REPLACE_THIS__AS_YOU_LIKE-group